<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Integration Finale</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"

        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style-footer.css">

    <link rel="stylesheet" href="style-jo.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"

        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>

<body>

  <!-- enTetes -->


  <div class="container-fluid">


















        








    <!-- Fin entete -->





    <!-- titre H1 image centrale -->

    <div class="container-fluid">
        <h1>La corse</h1>
            <div class="row">
              <div class="col-sm-6">
                  <div id="carousel" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                              <img src="https://image.noelshack.com/fichiers/2019/10/4/1551946712-corse.png"&amp;text=Product+Main alt="image-0">
                          </div>
                          <div class="carousel-item">
                              <img src="https://image.noelshack.com/fichiers/2019/10/4/1551946712-plage-d-arone.png"&amp;text=Product+Image+2 alt="image-1">
                          </div>
                          <div class="carousel-item">
                              <img src="https://image.noelshack.com/fichiers/2019/10/4/1551946712-plage-de-nonza.png"&amp;text=Product+Image+3 alt="image-2">
                          </div>
                          <div class="carousel-item">
                              <img src="https://image.noelshack.com/fichiers/2019/10/4/1551946712-plage-de-palombaggia.png"&amp;text=Product+Image+4 alt="image-3">
                          </div>
                          <div class="carousel-item">
                              <img src="https://image.noelshack.com/fichiers/2019/10/4/1551946721-plage2.png"&amp;text=Product+Image+5 alt="image-4">
                          </div>
                          <div class="carousel-item">
                              <img src="https://image.noelshack.com/fichiers/2019/10/4/1551946721-plage-de-roccapina.png"&amp;text=Product+Image+6 alt="image-5">
                          </div>
                          <div class="carousel-item">
                              <img src="https://image.noelshack.com/fichiers/2019/10/4/1551946740-plage-de-santa-giulia.png"&amp;text=Product+Image+7 alt="image-6">
                          </div>
                          <div class="carousel-item">
                              <img src="https://image.noelshack.com/fichiers/2019/10/4/1551946740-plage-de-rodinara.png"&amp;text=Product+Image+8 alt="image7">
                          </div>
                      </div>
                  </div> 
              <div class="clearfix">
                  <div id="thumbcarousel" class="carousel slide" data-interval="false">
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                              <div data-target="#carousel" data-slide-to="0" class="thumb"><img src="https://image.noelshack.com/fichiers/2019/10/4/1551948691-corse-mini.png"&amp;text=Product+Main></div>
                              <div data-target="#carousel" data-slide-to="1" class="thumb"><img src="https://image.noelshack.com/fichiers/2019/10/4/1551948691-corse2-mini.png"&amp;text=Product+Image+2></div>
                              <div data-target="#carousel" data-slide-to="2" class="thumb"><img src="https://image.noelshack.com/fichiers/2019/10/4/1551948691-plage-d-arone-mini.png"&amp;text=Product+Image+3></div>
                              <div data-target="#carousel" data-slide-to="3" class="thumb"><img src="https://image.noelshack.com/fichiers/2019/10/4/1551948700-plage-de-nonza-mini.png"&amp;text=Product+Image+4></div>
                          </div><!-- /item -->
                          <div class="carousel-item">
                              <div data-target="#carousel" data-slide-to="4" class="thumb"><img src="https://image.noelshack.com/fichiers/2019/10/4/1551948700-plage-de-palombaggia-mini.png"&amp;text=Product+Image+5></div>
                              <div data-target="#carousel" data-slide-to="5" class="thumb"><img src="https://image.noelshack.com/fichiers/2019/10/4/1551948709-plage-de-roccapina-mini.png"&amp;text=Product+Image+6></div>
                              <div data-target="#carousel" data-slide-to="6" class="thumb"><img src="https://image.noelshack.com/fichiers/2019/10/4/1551948709-plage-de-rondinara-mini.png"&amp;text=Product+Image+7></div>
                              <div data-target="#carousel" data-slide-to="7" class="thumb"><img src="https://image.noelshack.com/fichiers/2019/10/4/1551948709-plage-de-santa-giulia-mini.png"&amp;text=Product+Image+8></div>
                          </div><!-- /item -->
                      </div><!-- /carousel-inner -->
                      <a class="carousel-control-prev" href="#thumbcarousel" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon"></span>
                      </a>
                      <a class="carousel-control-next" href="#thumbcarousel" role="button" data-slide="next">
                          <span class="carousel-control-next-icon"></span>
                      </a>
                  </div> <!-- /thumbcarousel -->
              </div><!-- /clearfix -->
              </div> <!-- /col-sm-6 -->
              <div class="col-sm-6">
                  <h2>L'île de beauté</h2>
                  <p>Que visiter en Corse ? Où aller en Corse ? Que voir en Corse ? </br>
                    Bonifacio, Ajaccio, Calvi, île Rousse Propriano... ? 
                    Si vous vous posez cette question, cette page est faite pour vous.</br>
                    Dans cet article, je vous donne une vue d’ensemble pour passer un séjour inoubliable en Corse, l’île de beauté.</p>
                  <h5>Voici une petite iste d’une des plus belles plage de corse :</h5>
                  <p>La perle de l'extrême Sud arrive en tête. </br>
                     Palombaggia, toujours dans le top 10 des plus belles plages du monde a reçu plus de 11% des votes.</br>
                     Les plages alentours ne sont pas loin avec La Rondinara en seconde position et Santa Giulia un peu plus bas.</p>
          
              </div> <!-- /col-sm-6 -->
            </div> <!-- /row -->
          </div> <!-- /container -->


    <!-- Fin titre H1 image centrale-->




    <!-- Produits / articles -->
































    <!-- Fin produits/articles -->





<!-- Debut footer -->



<div id="footer">
        <div>
            <p id="texte-footer">© 2019 - Les îles de méditérannée - Mentions légales : Ce site est édité par les globes Wilders - Tout droit reservé<a href="formulaire.html/"></a>
            
                <div class="row no-gutters social">
                    <div id="col-1"><p>RETROUVEZ-MOI SUR</p></div>  
                </div> 

                <div class="row no-gutters position-icone">
                    <div class="col-1 taille"><a href="http://www.facebook.com/" target="_blank" title="icone-social-facebook"><img src="https://image.noelshack.com/fichiers/2019/10/3/1551879581-fb-couleur.png" alt="facebook-icone" height="40px" width="40px"/></a></div>
                    <div class="col-1 offset-0.5 taille"><a href="https://twitter.com/?lang=fr" target="_blank" title="icone-social-twitter"><img src="https://image.noelshack.com/fichiers/2019/10/3/1551879637-twitter-couleur.png" alt="twitter-icone" height="40px" width="40px" /></a></div>
                    <div class="col-1 offset-0.5 taille"><a href="https://www.instagram.com/?hl=fr" target="_blank" title="icone-social-twitter"><img src="https://image.noelshack.com/fichiers/2019/10/3/1551879615-instagram.png" alt="instagram-icone" height="40px" width="40px" /></a></div>
                </div>
        </div>
    </div>
    <!-- Fin footer -->

</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"

        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"

        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"

        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"

        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"

        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

         </div>

    </body>

</html>